# DAACS-API

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  README.md  build.sh  docker_requirements.txt
docs/: RFP DAACS App Dev Project.docx
gradle/wrapper/: gradle-wrapper.properties
lightside/scripts/: predict.sh
lightside/toolkits/: version.txt
src/main/groovy/com/daacs/: Application.java
src/main/groovy/com/daacs/component/: AwsHystrixCommandFactory.java  GraderFactory.java  HystrixCommandFactory.java  IPUtils.java  IPUtilsImpl.java  PrereqEvaluatorFactory.java
src/main/groovy/com/daacs/component/LtiUtils/: HmacSha1Utils.java
src/main/groovy/com/daacs/component/grader/: Grader.java  ItemGroupGrader.java  ManualGrader.java  WritingPromptGrader.java
src/main/groovy/com/daacs/component/prereq/: AssessmentPrereqEvaluator.groovy  PrereqEvaluator.groovy
src/main/groovy/com/daacs/component/queuing/: MongoListener.java  QueueListener.java  Retry.java  Retryable.java
src/main/groovy/com/daacs/component/utils/: CategoryGroupUtils.java  CategoryGroupUtilsImpl.java  DefaultCatgoryGroup.groovy  IPUtils.java  IPUtilsImpl.java  UpgradeAssessmentSchemaUtils.java  UpgradeAssessmentSchemaUtilsImpl.java
src/main/groovy/com/daacs/framework/core/: AppConfiguration.java  AwsConfiguration.java  CustomJackon2HttpMessageConverter.java  DatabaseConfiguration.java  LtiConfiguration.java  MailConfiguration.java  SimpleCORSFilter.java  StartupListener.java  ThreadLocalTrackingData.java
src/main/groovy/com/daacs/framework/exception/: AlreadyExistsException.java  BadInputException.java  ConstraintViolationException.java  EndpointDisabledException.java  ErrorContainerException.java  FailedPrereqException.java  GenericFileException.java  HystrixFileSystemException.java  HystrixShellCommandFailedException.java  IncompatibleStatusException.java  IncompatibleTypeException.java  InsufficientPermissionsException.java  InvalidDirectoryException.java  InvalidIdFormatException.java  InvalidLightSideOutputException.java  InvalidObjectException.java  NALightsideOutputException.java  NotEnabledException.java  NotFoundException.java  RepoNotFoundException.java  S3RequestException.java  UnexpectedHttpStatusException.java
src/main/groovy/com/daacs/framework/hystrix/: FailureType.java  FailureTypeException.java  GavantHystrixCommand.java  HystrixRequestException.java
src/main/groovy/com/daacs/framework/serializer/: ConfigurableGroovyOrikaMapper.java  DaacsOrikaMapper.java  GroovyMapperFactory.java  ListObjectMapper.java  ObjectMapperConfig.java  Views.groovy
src/main/groovy/com/daacs/framework/validation/: AbstractValidator.groovy  BaseAssessmentValidator.groovy  CATAssessmentValidator.groovy  CreateUserRequestValidator.groovy  DomainScoreValidator.groovy  ResetPasswordRequestValidator.groovy  UpdateUserAssessmentRequestValidator.groovy  WritingAssessmentValidator.groovy
src/main/groovy/com/daacs/model/: ClassScoreResults.groovy  ErrorContainer.groovy  ErrorResponse.groovy  InstructorClass.groovy  ListItemMappable.groovy  Nonce.groovy  PendingStudent.groovy  SessionedUser.java  StudentClassInvite.groovy  User.groovy  UserFieldConfig.java  UserSearchResult.groovy
src/main/groovy/com/daacs/repository/: AssessmentCategoryGroupRepository.java  AssessmentCategoryGroupRepositoryImpl.java  AssessmentRepository.java  AssessmentRepositoryImpl.java  DownloadTokenRepository.java  DownloadTokenRepositoryImpl.java  EventContainerRepository.java  EventContainerRepositoryImpl.java  InstructorClassRepository.java  InstructorClassRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  PendingStudentRepository.java  PendingStudentRepositoryImpl.java  UserAssessmentRepository.java  UserAssessmentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/groovy/com/daacs/resource/: AnswerController.groovy  AssessmentCategoryGroupController.groovy  AssessmentCategorySummaryController.groovy  AssessmentContentController.groovy  AssessmentController.groovy  AssessmentStatSummaryController.groovy  AssessmentSummaryController.groovy  AuthenticatedController.groovy  ClassInviteController.groovy  ClassScoresController.groovy  CustomExceptionHandler.groovy  DownloadController.groovy  ErrorEventController.groovy  ForgotPasswordController.groovy  HelpController.groovy  InstructorClassController.groovy  LTIController.groovy  OAuthController.groovy  QuestionController.groovy  SystemController.groovy  TakenDateController.groovy  UploadController.groovy  UserAssessmentController.groovy  UserAssessmentSummaryController.groovy  UserController.groovy  UserEventController.groovy
src/main/groovy/com/daacs/service/: AssessmentCategoryGroupService.java  AssessmentService.java  AssessmentServiceImpl.java  CanvasService.java  CanvasServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  EventService.java  EventServiceImpl.java  InstructorClassService.java  InstructorClassServiceImpl.java  ItemGroupService.java  ItemGroupServiceImpl.java  LightSideService.java  LightSideServiceImpl.java  LtiService.java  LtiServiceImpl.java  MailService.java  MailServiceImpl.java  MessageService.java  MessageServiceImpl.java  PendingStudentService.java  PendingStudentServiceImpl.java  S3Service.java  S3ServiceImpl.java  ScoringService.java  ScoringServiceImpl.java  UserAssessmentService.java  UserAssessmentServiceImpl.java  UserService.java  UserServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/resources/: application.properties  banner.txt  config.properties  licenses.txt  messages_en.properties
src/main/resources/assessment_examples/: mathematics.json  reading.json  srl.json  writing.json
src/main/resources/saml/: DemoKeyStore.jks
src/test/groovy/com/daacs/integration/: TestConfiguration.groovy
src/test/resources/: alternateApplication.properties  application.properties
src/test/resources/assessment_examples/: mathematics.json  mathematics_nested_domains.json  mathematics_validation_error.json
src/test/resources/saml/: samlKeystore.jks
(+274 files in other folders)
