security.filter-order=0

saml.entityId=com:daacs:test
saml.frontendAuthSuccessUrl=http://frontend/auth/success
saml.frontendAuthFailureUrl=http://frontend/auth/failure

saml.keystorePath=classpath:/saml/DemoKeyStore.jks
saml.keystoreDefaultKey=demo
saml.keystorePassword=password

saml.idpMetadataPath=

user.createEnabled=true

mongodb.host=
mongodb.port=
mongodb.user=
mongodb.password=
mongodb.database=
saml.userFieldConfig.roleAttribute=role
saml.userFieldConfig.uniqueIdAttribute=uuid
saml.userFieldConfig.firstNameAttribute=firstName
saml.userFieldConfig.lastNameAttribute=lastName
saml.userFieldConfig.adminRole=admin
saml.userFieldConfig.studentRole=student
saml.userFieldConfig.advisorRole=advisor

saml.userFieldConfig.roleAttribute=memberOf
saml.userFieldConfig.uniqueIdAttribute=
saml.userFieldConfig.secondaryIdAttribute=secondaryId
saml.userFieldConfig.canvasSisIdAttribute=canvasSisId
saml.userFieldConfig.adminRole=DAACS-ADMIN
saml.userFieldConfig.studentRole=DAACS-STUDENT
saml.userFieldConfig.advisorRole=DAACS-ADVISOR
saml.useUniqueIdAttributeToLogin=false

saml.entityBaseURL=http://localhost:8080

local.server.port=8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.help.toAddress=
mail.help.fromAddress=
mail.help.subject=HELP
mail.help.preface=Some text describing what this email is.

mail.forgot-password.fromAddress=
mail.forgot-password.subject=DAACS Password Restore
mail.forgot-password.resetLink=http://daacs.com/?code={0}&userId={1}

mail.canvas-failure.toAddress=
mail.canvas-failure.fromAddress=
mail.canvas-failure.subject=Unable to communicate with Canvas

queue.processor.threads=4
queue.maxDocuments=1000
queue.size=10000
queue.messageCollectionName=messages
queue.statsCollectionName=message_stats

lightside.dir=lightside
lightside.models.dir=lightside/saved
lightside.output.dir=lightside/output

canvas.enabled=false
canvas.baseURL=
canvas.oAuthToken=
canvas.courseId=
canvas.assignmentId=

spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize:500MB
spring.http.multipart.maxRequestSize:500MB

schema.version=4