hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.MailServiceImpl-sendHelpEmail.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.MessageRepositoryImpl-insertMessage.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.MessageRepositoryImpl-createCollection.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.MessageRepositoryImpl-collectionExists.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.MessageRepositoryImpl-getMessageStats.execution.isolation.thread.timeoutInMilliseconds=5000

hystrix.command.LightSideServiceImpl-predict.execution.isolation.thread.timeoutInMilliseconds=360000
hystrix.command.AssessmentRepositoryImpl-insertUserAssessment.execution.isolation.thread.timeoutInMilliseconds=5000

hystrix.command.LightSideServiceImpl-saveUploadedModelFile.execution.isolation.thread.timeoutInMilliseconds=180000